FROM ruby:2.7.5

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y yarnpkg && \
    apt-get clean && \
    ln -s yarnpkg /usr/bin/yarn && \
    rm -Rf /var/lib/apt/lists/* /var/cache/apt/*

RUN echo 'gem: --no-document' >> ~/.gemrc && \
    bundle config build.nokogiri "--use-system-libraries"

RUN adduser --disabled-login --uid 1000 --home /usr/src/app --shell /bin/bash app
WORKDIR /usr/src/app
USER app

ENV BUNDLE_JOBS=4 \
  BUNDLE_PATH=/usr/src/app/vendor/bundle \
  GEM_PATH=/usr/src/app/vendor/bundle/ruby/2.7.0:$GEM_PATH \
  PATH=/usr/src/app/vendor/bundle/ruby/2.7.0/bin:$PATH \
  PORT=3000

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["bash"]
