FROM ruby:2.7.7

RUN echo 'gem: --no-document' >> ~/.gemrc && \
    bundle config build.nokogiri "--use-system-libraries"

RUN adduser --disabled-login --uid 1000 --home /usr/src/app --shell /bin/bash --gecos "" app
WORKDIR /usr/src/app
USER app

ENV BUNDLE_JOBS=4 \
  BUNDLE_PATH=/usr/src/app/vendor/bundle \
  GEM_PATH=/usr/src/app/vendor/bundle/ruby/2.7.0:$GEM_PATH \
  PATH=/usr/src/app/vendor/bundle/ruby/2.7.0/bin:$PATH \
  PORT=3000

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["bash"]
